<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/qMTcr2Wt/ICON.jpg">
    <title>Lanzamientos</title>
</head>
<body>
    <audio src="Ussr.mp3" autoplay hidden loop id="audio"></audio>
    <h1 class="font1">Red Bulls</h1>
    <h2 class="font2">Lanzamientos</h2>
    <button class="menu" onclick="menu()">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="panel" id="menu">
      <button class="opcion1" onclick="come()">Inicio</button>
      <button class="opcion2" onclick="come1()">Pagina Principal</button>
    </div>
    <h2 class="title1">Futsal | Masculino</h2>
    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
        <!--arg -->
      <!-- 7mo -->
      <tr>
        <td rowspan="4">--</td>
        <td>Bruno Doldan</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Reyes</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Santiago Elizeche</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Oliver González</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="7">--</td>
        <td>Mateo Figueredo</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mateo Rodríguez</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Franco Delvalle</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Valentino Reyes</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Alejandro Miño</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Luis Larrea</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Argüello</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td rowspan="6">--</td>
        <td>José Carlos Rótela</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Ortega</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ian Coronel</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Diego Ramos</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Thiago Trinidad</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Benjamin Figueredo</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1ero -->
      <tr>
        <td rowspan="7">--</td>
        <td>Javier Guillén</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Leonardo Noguera</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mateo Chaparro</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jonathan Olmedo</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bruno Ivaldi</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Martín</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Maximiliano Britez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2do -->
      <tr>
        <td rowspan="11">--</td>
        <td>Jonathan Espínola</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mauri Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Raúl Rojas</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Hugo Falcón</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Íker Cabañas</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fernando Guillén</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Marcelo Benitez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Didier Godoy</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bruno Sapriza</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ricardo Melgarejo</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Facundo Villar</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 3ero -->
      <tr>
        <td rowspan="13">--</td>
        <td>Facundo Mercado</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Matías Gómez</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lucas Villalba</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Guillermo Villalba</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Rodrigo Romero</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Facundo Mercado</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Enzo Barrios</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jorge Ávalos</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Cristian Aguilera</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ian Ovejero</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Javier Benítez</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Eligio Vera</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Thiago Rivarola</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>

    <h2 class="title1">Futsal | Femenino</h2>

    <table border="1" class="table">
      <tr>
        <th>place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <tr>
        <td>--</td>
        <td>--</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td rowspan="2">--</td>
        <td>Lizeth González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Gabriela Sanabria</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>--</td>
        <td>--</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td rowspan="2">--</td>
        <td>Samira Rodríguez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Norma Lugo</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td rowspan="3">--</td>
        <td>Fiorella Jara</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Miltos</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lourdes Ramírez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td rowspan="5">--</td>
        <td>María José Bernal</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>María José Roig</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mia Zorilla</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Nur Seifeddine</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Camila Medina</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>

    <h2 class="title1">Handball | Femenino</h2>

    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <!-- 7mo -->
      <tr>
        <td rowspan="9">--</td>
        <td>Fiorella Leguizamon</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Aline González</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Giovanna Méreles</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Cardozo</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mariana Schonhauser</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fiona Fernández</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Danna Benítez</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Luana Velázquez</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mariana Schonhauser</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="11">--</td>
        <td>Lizeth González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Coti Gill</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Emma González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Dana Almada</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Gabriela Sanabria</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Alexa Penayo</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Camila Medina</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mia Rolon</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mística Cabrera</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bianca Muñoz</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Sara Segovia</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td rowspan="6">--</td>
        <td>Fabiana Roa</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Sofía Rodriguez</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fiona Fernández</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Paula Ortiz</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Angeles Ramírez</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ximena Valinoti</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td rowspan="3">--</td>
        <td>Samira Rodríguez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Flavia Benítez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Norma Lugo</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2 MA -->
      <tr>
        <td rowspan="3">--</td>
        <td>Fiorella Jara</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Miltos</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 3 MA -->
      <tr>
        <td rowspan="6">--</td>
        <td>Majo Bernal</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Majo Roig</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mia Estigarribia</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Nur Seifeddine</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jazmin Torres</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Camila Napout</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>
    <h2 class="title1">Basket | Masculino</h2>

    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <!-- 7mo -->
      <tr>
        <td rowspan="3">--</td>
        <td>Fabri Reyes</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>José Carlos Galeano</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabián Troche</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="4">--</td>
        <td>Valentino Reyes</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabricio Rótela</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Franco Delvalle</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Rótela</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td rowspan="5">--</td>
        <td>Facundo García</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Diego Ramos</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ian Coronel</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>José Carlos Rótela</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Thiago Trinidad</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td rowspan="2">--</td>
        <td>Bruno Ivaldi</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Leonardo Noguera</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2 MA -->
      <tr>
        <td rowspan="5">--</td>
        <td>Mauri Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Marcelo Benitez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Didier Godoy</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bruno Sapriza</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Marcelo Benitez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 3 MA -->
      <tr>
        <td rowspan="13">--</td>
        <td>Thiago Rivarola</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Rodrigo Romero</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Guillermo Villalba</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Franco Allende</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Facundo Mercado</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Javier Benítez</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ian Ovejero</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lucas Villalba</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jorge Ávalos</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Esteban Pineda</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Enzo Barrios</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Matías Gómez</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mateo Portillo</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>

    <h2 class="title1">Basket | Femenino</h2>

    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <!-- 7mo -->
      <tr>
        <td rowspan="2">--</td>
        <td>Antonella Gimenez</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Paloma Nazarena</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="4">--</td>
        <td>Lizeth González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Danna Almada</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Gabriela Sanabria</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Camila Medina</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td rowspan="2">--</td>
        <td>Fiona Fernández</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabiana Roa</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td>--</td>
        <td>Samira Rodríguez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2 MA -->
      <tr>
        <td rowspan="3">--</td>
        <td>Agustina Miltos</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lourdes Ramírez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 3 MA -->
      <tr>
        <td rowspan="5">--</td>
        <td>Jazmin Torres</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Majo Bernal</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Majo Roig</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mia Estigarribia</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Nur Seifeddine</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>
    <h2 class="title1">Volley | Masculino</h2>

    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <!-- 7mo -->
      <tr>
        <td rowspan="2">--</td>
        <td>Oliver González</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Matías Aguilera</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="3">--</td>
        <td>Fabrizio Rótela</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Franco Delvalle</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Valentino Reyes</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td rowspan="3">--</td>
        <td>Diego Ramos</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Thiago Trinidad</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Ian Coronel</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td rowspan="5">--</td>
        <td>Javier Guillén</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Leonardo Noguera</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mateo Chaparro</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bruno Ivaldi</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Fabrizio Martín</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2 MA -->
      <tr>
        <td rowspan="6">--</td>
        <td>Jonathan Espínola</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Freddy Enciso</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mauri Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Raúl Rojas</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Didier Godoy</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bruno Sapriza</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 3 MA -->
      <tr>
        <td rowspan="8">--</td>
        <td>Franco Allende</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Matías Gómez</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lucas Villalba</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mateo Portillo</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Rodrigo Romero</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Facundo Mercado</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Enzo Barrios</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jorge Ávalos</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>

    <h2 class="title1">Volley | Femenino</h2>

    <table border="1" class="table">
      <tr>
        <th>Place</th>
        <th class="th1" style="width: 200px !important;">Usuarios</th>
        <th>Grado</th>
        <th>Posiciones</th>
        <th style="width: 230px !important;">Comentarios</th>
      </tr>
      <!-- 7mo -->
      <tr>
        <td rowspan="2">--</td>
        <td>Mariana Schonhauser</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Danna Benítez</td>
        <td>7ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 8vo -->
      <tr>
        <td rowspan="11">--</td>
        <td>Camila Medina</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mística Cabrera</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bianca Muñoz</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lizeth González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Coti Gill</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Emma González</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Bianca Muñoz</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Danna Almada</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Gabriela Sanabria</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Sara Segovia</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Alexa Penayo</td>
        <td>8ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 9no -->
      <tr>
        <td>--</td>
        <td>Fiona Fernández</td>
        <td>9ºA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td rowspan="6">--</td>
        <td>Majo Roig</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Mia Zorrilla</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>María José Bernal</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Nur Seifeddine</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Jazmín Torres</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Allyson Aguilera</td>
        <td>3 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 2 MA -->
      <tr>
        <td rowspan="5">--</td>
        <td>Fiorella Jara</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Miltos</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Lourdes Ramírez</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Agustina Hellmers</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Marianella Melgarejo</td>
        <td>2 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <!-- 1 MA -->
      <tr>
        <td>--</td>
        <td>Samira Rodríguez</td>
        <td>1 MA</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>
